# springboot_learn

./: .gitignore  README.md
spring-boot-jpa/: Readme.md  pom.xml
springboot-jpa/: pom.xml
springboot-jpa/src/main/resources/: application.properties
springboot-jpa/src/test/java/com/neo/repository/: JpaSpecificationTests.java
springboot_apacheshiro/: Readme.md  pom.xml
springboot_apacheshiro/src/main/java/com/example/: ServletInitializer.java  SpringbootApacheshiroApplication.java
springboot_apacheshiro/src/main/java/com/example/config/: DruidConfiguration.java  ShiroConfiguration.java
springboot_apacheshiro/src/main/java/com/example/controller/: TestController.java
springboot_apacheshiro/src/main/java/com/example/mapper/: UserMapper.java
springboot_apacheshiro/src/main/java/com/example/model/: Permission.java  Role.java  User.java
springboot_apacheshiro/src/main/java/com/example/realm/: AuthRealm.java  CredentialMatcher.java
springboot_apacheshiro/src/main/java/com/example/service/: UserService.java
springboot_apacheshiro/src/main/java/com/example/service/impl/: UserServiceImpl.java
springboot_apacheshiro/src/main/resources/: application.properties
springboot_apacheshiro/src/main/resources/mappers/: UserMapper.xml
springboot_apacheshiro/src/main/webapp/pages/: index.jsp  login.jsp  unauthorized.jsp
springboot_apacheshiro/src/test/java/com/example/springboot_apacheshiro/: SpringbootApacheshiroApplicationTests.java
springboot_mongodb/: Readme.md
springboot_mongodb/src/main/java/com/dalaoyang/controller/: UserController.java
springboot_mongodb/src/main/java/com/dalaoyang/entity/: UserInfo.java
springboot_mongodb/src/main/java/com/dalaoyang/repository/: UserRepository.java
springboot_mongodb/src/main/resources/: application.properties
springboot_rabbitmq/: Readme.md
springboot_rabbitmq/src/main/java/com/dalaoyang/controller/: TestController.java
springboot_rabbitmq/src/main/java/com/dalaoyang/receiver/: Receiver.java
springboot_rabbitmq/src/main/java/com/dalaoyang/sender/: Sender.java
springboot_rabbitmq/src/main/resources/: application.properties
springboot_redis/: Readme.md
springboot_redis/src/main/java/com/dalaoyang/config/: RedisConfig.java
springboot_redis/src/main/java/com/dalaoyang/controller/: CityController.java
springboot_redis/src/main/java/com/dalaoyang/entity/: City.java
springboot_redis/src/main/java/com/dalaoyang/service/: RedisService.java
springboot_redis/src/main/resources/: application.properties
springboot_springSecurity/: Readme.md  pom.xml
springboot_springSecurity/src/main/java/com/example/: ServletInitializer.java  SpringbootSpringSecurityApplication.java
springboot_springSecurity/src/main/java/com/example/config/: SpringbootSpringSecurityConfig.java
springboot_springSecurity/src/main/java/com/example/controller/: DemoController.java
springboot_springSecurity/src/main/java/com/example/service/: MyUserService.java
springboot_springSecurity/src/main/java/com/example/utils/: MyPasswordEncoder.java
springboot_springSecurity/src/test/java/com/example/: SpringbootSpringSecurityApplicationTests.java
